<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="slider-container">
        <button class="btn prev" onclick="prevImage()">&#10094;</button>

        <img id="sliderImage" src="images/img1.jpg" alt="Slider Image">

        <button class="btn next" onclick="nextImage()">&#10095;</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
